# Allow Thymeleaf templates to be reloaded at dev time.
spring.thymeleaf.cache=false

# DB Connection Info.
pipes.db.jdbcDriverName=com.mysql.jdbc.Driver
pipes.db.jdbcURL=jdbc:mysql://my-east-db-instance.cq6vzlml6j4g.us-east-1.rds.amazonaws.com:3306/testing
pipes.db.user=root
pipes.db.password=12345678
